# R5T.Dunbar

./: README.md
source/R5T.Dunbar.A001/: GlobalSuppressions.cs  Project Plan.txt  R5T.Dunbar.A001.csproj
source/R5T.Dunbar.A001/Code/Extensions/: IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs
source/R5T.Dunbar.A001/Code/Operations/Classes/: AddDatabaseConnectionConfigurationJsonFilePaths.cs
source/R5T.Dunbar.A001/Code/Services/Aggregations/: DefaultConfigurationServicesAggregation01.cs
source/R5T.Dunbar.Construction/: DatabaseConnectionConfiguration.json  Project Plan.txt  R5T.Dunbar.Construction.csproj
source/R5T.Dunbar.Construction/Code/: Program.cs  Startup.cs  StartupForConfiguration.cs
source/R5T.Dunbar.Construction/Code/Extensions/: IDatabaseNamesExtensions.cs  IServiceCollectionExtensions.cs
source/R5T.Dunbar.Construction/Code/Operations/Classes/: GetDatabaseConnectionConfiguration.cs  GetDatabaseConnectionString.cs  GetRawDatabaseConnectionConfiguration.cs
source/R5T.Dunbar.D001.I001/: Project Plan.txt  R5T.Dunbar.D001.I001.csproj
source/R5T.Dunbar.D001.I001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Dunbar.D001.I003/: Project Plan.txt  R5T.Dunbar.D001.I003.csproj
source/R5T.Dunbar.D001.I003/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Dunbar.D001.Standard/: Project Plan.txt  R5T.Dunbar.D001.Standard.csproj
source/R5T.Dunbar.D001.Standard/Code/Aggregations/DatabaseConnectionConfiguration/: FilePathServicesAggregation01.cs  FilePathServicesAggregation02.cs
source/R5T.Dunbar.D001.Standard/Code/Aggregations/Extensions/: FilePathServicesAggregation02Extensions.cs
source/R5T.Dunbar.D001.Standard/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Dunbar.D002.I001/: Project Plan.txt  R5T.Dunbar.D002.I001.csproj
source/R5T.Dunbar.D002.I001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Dunbar.D003.I001/: Project Plan.txt  R5T.Dunbar.D003.I001.csproj
source/R5T.Dunbar.D003.I001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Dunbar.D004.Default/: Project Plan.txt  R5T.Dunbar.D004.Default.csproj
source/R5T.Dunbar.D004.Default/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Dunbar.D004.Default/Code/Services/Implementations/: ConnectionStringProvider.cs
source/R5T.Dunbar.D005.Default/: Project Plan.txt  R5T.Dunbar.D005.Default.csproj
source/R5T.Dunbar.D005.Default/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Dunbar.D006.Default/: Project Plan.txt  R5T.Dunbar.D006.Default.csproj
source/R5T.Dunbar.D006.Default/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Dunbar.D006.Migrations/: Project Plan.txt  R5T.Dunbar.D006.Migrations.csproj
source/R5T.Dunbar.D006.Migrations/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Dunbar.D007.Base/: Project Plan.txt  R5T.Dunbar.D007.Base.csproj
source/R5T.Dunbar.D007.Default/: Project Plan.txt  R5T.Dunbar.D007.Default.csproj
source/R5T.Dunbar.D007.Default/Code/Classes/: DbContextConstructor.cs
source/R5T.Dunbar.D007.Default/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Dunbar.Example/: Project Plan.txt  R5T.Dunbar.Example.csproj
source/R5T.Dunbar.Example.Database/: Project Plan.txt  R5T.Dunbar.Example.Database.csproj
source/R5T.Dunbar.Example.Migrations/: Project Plan.txt  R5T.Dunbar.Example.Migrations.csproj
source/R5T.Dunbar.Example.Migrations/Code/: DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  StartupForConfiguration.cs
source/R5T.Dunbar.Example.Repository.Database/: Project Plan.txt  R5T.Dunbar.Example.Repository.Database.csproj
source/R5T.Dunbar.Example.Repository.Database/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Dunbar.Example.Repository.DbContext/: Project Plan.txt  R5T.Dunbar.Example.Repository.DbContext.csproj
source/R5T.Dunbar.Example/Code/: Program.cs  Startup.cs  StartupForConfiguration.cs
source/R5T.Dunbar.Example/Code/Extensions/: DataSourceNamesExtensions.cs  IServiceCollectionExtensions.cs
source/R5T.Dunbar.Example/Code/Operations/: GetExampleRepositoriesFromNamedSources.cs  GetExampleRepository.cs
source/R5T.Dunbar.T002.Extensions/: Project Plan.txt  R5T.Dunbar.T002.Extensions.csproj
source/R5T.Dunbar.T002.Extensions/Code/Extensions/: ConnectionConfigurationExtensions.cs  ServerAuthenticationExtensions.cs  ServerConfigurationExtensions.cs
source/R5T.Dunbar.T003.Extensions/: Project Plan.txt  R5T.Dunbar.T003.Extensions.csproj
source/R5T.Dunbar.T003.Extensions/Code/Extensions/: DatabaseConnectionConfigurationExtensions.cs
source/R5T.Dunbar.T005/: Project Plan.txt  R5T.Dunbar.T005.csproj
source/R5T.Dunbar.T005/Code/Classes/: ConnectionString.cs  DatabaseName.cs
source/R5T.Dunbar.T006/: Project Plan.txt  R5T.Dunbar.T006.csproj
source/R5T.Dunbar.T006.Extensions/: Project Plan.txt  R5T.Dunbar.T006.Extensions.csproj
source/R5T.Dunbar.T006.Extensions/Code/Extensions/: LocalDatabaseConnectionStringSpecificationExtensions.cs  RemoteDatabaseConnectionStringSpecificationExtensions.cs
source/R5T.Dunbar.T006/Code/Classes/: ConnectionConfiguration.cs  LocalBaseConnectionString.cs  ServerAuthentication.cs  ServerAuthenticationName.cs  ServerConfiguration.cs  ServerDatabaseName.cs  ServerLocation.cs  ServerLocationName.cs  ServerName.cs
source/R5T.Dunbar.T006/Code/Named/: NamedConnectionConfiguration.cs  NamedConnectionString.cs  NamedServerAuthentication.cs  NamedServerConfiguration.cs  NamedServerLocation.cs
source/R5T.Dunbar.T006/Code/Specifications/: LocalDatabaseConnectionStringSpecification.cs  RemoteDatabaseConnectionStringSpecification.cs
source/R5T.Dunbar.T007/: Project Plan.txt  R5T.Dunbar.T007.csproj
source/R5T.Dunbar.T007.Extensions/: Project Plan.txt  R5T.Dunbar.T007.Extensions.csproj
source/R5T.Dunbar.T007.Extensions/Code/Extensions/: DatabaseConnectionConfigurationExtensions.cs
source/R5T.Dunbar.T007/Code/Classes/: DatabaseConnectionConfiguration.cs
source/R5T.Dunbar.T007/Code/Extensions/: DatabaseConnectionConfigurationExtensions.cs
(+96 files in other folders)
