<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\R5T.Dunbar.T005\R5T.Dunbar.T005.csproj" />
    <ProjectReference Include="..\R5T.Dunbar.T006\R5T.Dunbar.T006.csproj" />
  </ItemGroup>

</Project>
