<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Dacia.Extensions\source\R5T.Dacia.Extensions\R5T.Dacia.Extensions.csproj" />
    <ProjectReference Include="..\..\..\R5T.Venetia\source\R5T.Venetia.Extensions\R5T.Venetia.Extensions.csproj" />
    <ProjectReference Include="..\R5T.Dunbar.D005.Base\R5T.Dunbar.D005.Base.csproj" />
    <ProjectReference Include="..\R5T.Dunbar.D007.Base\R5T.Dunbar.D007.Base.csproj" />
  </ItemGroup>

</Project>
