<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Plymouth\source\R5T.Plymouth.ServiceProvider\R5T.Plymouth.ServiceProvider.csproj" />
    <ProjectReference Include="..\R5T.Dunbar.D006.Default\R5T.Dunbar.D006.Default.csproj" />
  </ItemGroup>
</Project>