<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Dacia.Extensions\source\R5T.Dacia.Extensions\R5T.Dacia.Extensions.csproj" />
    <ProjectReference Include="..\R5T.Dunbar.D001.Base\R5T.Dunbar.D001.Base.csproj" />
    <ProjectReference Include="..\R5T.Dunbar.T001\R5T.Dunbar.T001.csproj" />
  </ItemGroup>

</Project>
