<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\R5T.Dunbar.T002.Extensions\R5T.Dunbar.T002.Extensions.csproj" />
    <ProjectReference Include="..\R5T.Dunbar.T003\R5T.Dunbar.T003.csproj" />
    <ProjectReference Include="..\R5T.Dunbar.T007\R5T.Dunbar.T007.csproj" />
  </ItemGroup>
</Project>