<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Dacia.Extensions\source\R5T.Dacia.Extensions\R5T.Dacia.Extensions.csproj" />
    <ProjectReference Include="..\..\..\R5T.Opatia\source\R5T.Opatia\R5T.Opatia.csproj" />
    <ProjectReference Include="..\R5T.Dunbar.D003.Base\R5T.Dunbar.D003.Base.csproj" />
    <ProjectReference Include="..\R5T.Dunbar.T003.Extensions\R5T.Dunbar.T003.Extensions.csproj" />
    <ProjectReference Include="..\R5T.Dunbar.T004\R5T.Dunbar.T004.csproj" />
    <ProjectReference Include="..\R5T.Dunbar.T007\R5T.Dunbar.T007.csproj" />
  </ItemGroup>
</Project>