<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Code\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Aalborg\source\R5T.Aalborg\R5T.Aalborg.csproj" />
    <ProjectReference Include="..\..\..\R5T.Stagira\source\R5T.Stagira\R5T.Stagira.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0023\source\R5T.T0023\R5T.T0023.csproj" />
    <ProjectReference Include="..\R5T.Dunbar.T005\R5T.Dunbar.T005.csproj" />
  </ItemGroup>
</Project>